# simulation

./: README.md
doc/: ChildrenProbability.md  MaritalAgeProbability.md  MaritalDuration.md  MaritalStatus.md  README (2).md  README.md  Testing.md
doc/Research/: Huwelijksduur_Excel.xlsm  life-events, research.xlsx  maritalAgeProbability_Research.csv  maritalAgeProbability_Research.xlsx
doc/data/: MaritalAgeWeights.csv  NewMaritalAgeWeights.csv  ages_female.csv  ages_male.csv  childrenProbabilityDifferent.csv  gemiddeld-kindertal-per-vrouw.csv  maritalAgeProbability.csv  maritalDurationList.csv  maritalStatusWeights.csv  marital_age_female.csv  marital_age_male.csv  marital_status.csv  motherAmountChildren.csv  motherbirthing_ages.csv  motherlabour_ages.csv  remarriage_weights.csv
doc/testing/age-output-example/: AgeDistribution-1950-4998226-Male-scale-0.1-actual.csv  AgeDistribution-1950-4998226-Male-scale-0.1-simulated.csv  AgeDistribution-1950-5028487-Female-scale-0.1-actual.csv  AgeDistribution-1950-5028487-Female-scale-0.1-simulated.csv  AgeDistribution-2021-8721864-Male-scale-0.1-actual.csv  AgeDistribution-2021-8721864-Male-scale-0.1-simulated.csv  AgeDistribution-2021-8828351-Female-scale-0.1-actual.csv  AgeDistribution-2021-8828351-Female-scale-0.1-simulated.csv  AgeDistribution-2040-9508557-Male-scale-0.1-actual.csv  AgeDistribution-2040-9508557-Male-scale-0.1-simulated.csv  AgeDistribution-2040-9527678-Female-scale-0.1-actual.csv  AgeDistribution-2040-9527678-Female-scale-0.1-simulated.csv
src/: Vs.Simulation.sln
src/Vs.Simulation.Core/: BaseStateMachine.cs  Constants.cs  EventStore.cs  Global.cs  PersonEntity.cs  PersonFacts.cs  PersonObject.cs  PersonState.cs  Population.cs  PopulationGrowth.cs  Vs.Simulation.Core.csproj
src/Vs.Simulation.Core.Tests/: AgePropabilityTest.cs  ChildrenProbabilityTest.cs  DeedleTests.cs  Global.cs  MaritalAgeProbabilityTest.cs  MaritalDurationTest.cs  MatitalStatusPropabilityTest.cs  Vs.Simulation.Core.Tests.csproj
src/Vs.Simulation.Core.Tests/State/: GraphTests.cs  PersonStateTests.cs
src/Vs.Simulation.Core/DES/: People.cs  Person.cs
src/Vs.Simulation.Core/DES/PersonEvents/: Death.cs  Labor.cs  Lifecycle.cs  Marry.cs
src/Vs.Simulation.Core/Database/: PopulationDb.cs
src/Vs.Simulation.Core/Infrastructure/: ServiceCollectionExtensions.cs
src/Vs.Simulation.Core/Interfaces/: IStateGraphs.cs
src/Vs.Simulation.Core/Model/: DateRange.cs  Statistics.cs  Triple.cs
src/Vs.Simulation.Core/Probabilities/: Age.cs  AgeProbability.cs  Children.cs  ChildrenProbability.cs  Gender.cs  GenderProbability.cs  MaritalAgeProbability.cs  MaritalAgePropabilityCollection.cs  MaritalDuration.cs  MaritalDurationProbability.cs  MaritalStatus.cs  MaritalStatusProbability.cs  Sex.cs
src/Vs.Simulation.Core/Providers/: EventLoggingProvider.cs
src/Vs.Simulation.Core/Static/: Warmup.cs
src/Vs.Simulation.Host/: Program.cs  Telemetry.cs  Vs.Simulation.Host.csproj
src/Vs.Simulation.Shared/: Constants.cs  Global.cs
src/Vs.Simulation.Shared/Model/: DateRange.cs  Statistics.cs  Triple.cs
src/Vs.Simulation.Terminal/: Program.cs  Simulation.cs  Vs.Simulation.Terminal.csproj
src/Vs.Simulation.Terminal2/: AsciiArt.cs  Constants.cs  EventStore.cs  People.cs  PrintDataExtensions.cs  Program.cs  ProgressBar.cs  Statistics.cs  Triple.cs  Vs.Simulation.Terminal.csproj  Vs.Simulation.Terminal2.csproj
src/Vs.Simulation.Terminal2/LiveReporting/: PopulationGrowth.cs
src/Vs.Simulation.Terminal2/Probabilities/: Age.cs  Children.cs  Divorce.cs  Gender.cs  MaritalAgeProbability.cs  MaritalAgePropabilityCollection.cs  MaritalDuration.cs  MaritalStatus.cs  PartnershipDuration.cs
src/Vs.Simulation.Tests/: Helpers.cs  Vs.Simulation.Tests.csproj
src/Vs.Simulation.Tests/Probabilities/: Age.cs  AgeTests.cs  MaritalDurationTests.cs  MaritalStatusTests.cs
