<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.2.0" />
    <PackageReference Include="Deedle.Math" Version="2.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="NMemory" Version="3.1.1" />
    <PackageReference Include="SimSharp" Version="3.3.2" />
    <PackageReference Include="Stateless" Version="5.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Vs.Graph" Version="0.0.1" />
  </ItemGroup>

</Project>
